# CountdownWallpaper

./: README.md  build.gradle  gradle.properties
app/: build.gradle  release.keystore
app/src/androidTest/java/adeln/countdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adeln/countdown/: App.kt  CountdownEngine.kt  CountdownService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/adeln/countdown/: ExampleUnitTest.kt
